{
    "name": "libero/views-bundle",
    "description": "Views bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Libero\\ViewsBundle\\": "src/"
        }
    },
    "require": {
        "php": "^7.2",
        "fluentdom/fluentdom": "^7.0",
        "punic/punic": "^3.3",
        "symfony/config": "^4.1",
        "symfony/dependency-injection": "^4.1",
        "symfony/http-kernel": "^4.1"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
