{
    "name": "libero/browser",
    "description": "TODO",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Libero\\Browser\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "tests\\Libero\\Browser\\": "tests/",
            "tests\\Libero\\ContentPageBundle\\": "vendor-extra/ContentPageBundle/tests/"
        }
    },
    "require": {
        "php": "^7.2",
        "ext-ctype": "*",
        "ext-mbstring": "*",
        "libero/content-page-bundle": "^1.0@dev",
        "symfony/config": "^4.1",
        "symfony/console": "^4.1",
        "symfony/dependency-injection": "^4.1",
        "symfony/flex": "^1.1",
        "symfony/framework-bundle": "^4.1",
        "symfony/http-foundation": "^4.1",
        "symfony/http-kernel": "^4.1",
        "symfony/routing": "^4.1",
        "symfony/yaml": "^4.1"
    },
    "require-dev": {
        "libero/coding-standard": "^0.3",
        "phpstan/phpstan": "^0.10",
        "phpstan/phpstan-phpunit": "^0.10",
        "phpstan/phpstan-symfony": "^0.10",
        "phpunit/phpunit": "^7.4",
        "symfony/browser-kit": "^4.1",
        "symfony/debug": "^4.1"
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-mbstring": "*"
    },
    "repositories": [
        {
            "type": "path",
            "url": "./vendor-extra/*"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "extra": {
        "symfony": {
            "allow-contrib": true
        }
    }
}
