{
    "name": "libero/content-page-bundle",
    "description": "A Libero content page",
    "type": "symfony-bundle",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Libero\\ContentPageBundle\\": "src/"
        }
    },
    "require": {
        "php": "^7.2",
        "fluentdom/fluentdom": "^7.0",
        "guzzlehttp/guzzle": "^6.3",
        "psr/http-message": "^1.0",
        "symfony/config": "^4.1",
        "symfony/dependency-injection": "^4.1",
        "symfony/http-foundation": "^4.1",
        "symfony/http-kernel": "^4.1",
        "symfony/routing": "^4.1"
    },
    "require-dev": {
        "csa/guzzle-cache-middleware": "^1.0",
        "guzzlehttp/psr7": "^1.4",
        "php-vfs/php-vfs": "^1.4",
        "phpunit/phpunit": "^7.3",
        "symfony/dom-crawler": "^4.1"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
